server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://load_balancer:80;
    proxy_redirect off;
  }

  location /static/ {
    rewrite ^/static/(.*) /$1 break;
    proxy_pass http://static_server:80;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://frontend:80;
    proxy_redirect off;
  }
}
