events {
  worker_connections  1024;
}

http {
  upstream apis {
    least_conn;
    server api1:3000;
    server api2:3000;
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://apis;
      proxy_redirect off;
    }
  }
}
